@import '../../../common/theme.less';

.header {
    background: @theme_bg;
    height: 500px;
    width: 100%;
    color: white;
    font-size: @text_font;
    text-align: center;
    line-height: 500px
}